<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="QUT.CAB302.fortunecookie.LoginController">

   <children>

      <!-- Blue bar with "Login" on the left -->
      <HBox prefHeight="33.0" alignment="CENTER_LEFT" style="-fx-background-color: #FFF9F2; -fx-border-color: black;">
         <padding>
            <Insets left="10"/>
         </padding>
      </HBox>

      <!-- Content area -->
      <VBox spacing="20.0" alignment="TOP_CENTER">
         <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
         </padding>

         <!-- Profile Image -->
         <ImageView fitHeight="103.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@profile_icon.jpg" />
            </image>
         </ImageView>

         <!-- Input fields -->
         <VBox spacing="10.0" alignment="CENTER" maxWidth="250.0">
            <Text text="Username" />
            <TextField fx:id="usernameField"/>

            <Text text="Password" />
            <PasswordField fx:id="passwordField"/>

         </VBox>

         <!-- Buttons -->
         <HBox spacing="15.0" alignment="CENTER">
            <Button text="Register" fx:id="toRegister" onAction="#goToRegister"/>
            <Button text="Login" fx:id="toHomepage" onAction="#handleLogin"/>
         </HBox>
      </VBox>

   </children>
</StackPane>
