<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFF9F2;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QUT.CAB302.fortunecookie.AccountSettingsController">
    <children>
        <VBox layoutX="20" layoutY="20" prefWidth="400" spacing="10">
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #5A3E1B;" text="Account Settings" />

            <HBox spacing="10">
                <Label text="Username:" />
                <Label fx:id="usernameLabel" />
            </HBox>

            <HBox spacing="10">
                <Label text="Email:" />
                <TextField fx:id="emailField" />
            </HBox>

            <HBox spacing="10">
                <Label text="Phone:" />
                <TextField fx:id="phoneField" />
            </HBox>

            <HBox spacing="10">
                <Label text="Hours of Study:" />
                <ComboBox fx:id="hoursComboBox" prefWidth="150" />
            </HBox>

            <HBox spacing="10">
                <Label text="Hours of Study:" />
                <ComboBox fx:id="expertiseComboBox" prefWidth="150" />
            </HBox>

            <Separator />

            <HBox spacing="10">
                <Label text="Current Password:" />
                <PasswordField fx:id="currentPasswordField" />
            </HBox>

            <HBox spacing="10">
                <Label text="New Password:" />
                <PasswordField fx:id="newPasswordField" />
            </HBox>

            <HBox spacing="10">
                <Label text="Confirm Password:" />
                <PasswordField fx:id="confirmPasswordField" />
            </HBox>

            <Button text="Save Changes" onAction="#handleSaveChanges"/>
            <Label fx:id="statusLabel" style="-fx-text-fill: red;" />


        </VBox>

    </children>

</AnchorPane>
